# TerraApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/itis/terraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/terraapp/: MainActivity.kt  TerraApp.kt
app/src/main/java/ru/itis/terraapp/di/modules/: NavigationModule.kt  PresentationModule.kt
app/src/main/java/ru/itis/terraapp/navigation/: BottomItem.kt  BottomNavigation.kt  NavGraph.kt  NavigationManager.kt
app/src/main/java/ru/itis/terraapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/itis/terraapp/util/: Extentions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/itis/terraapp/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/ru/itis/terraapp/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/ru/itis/terraapp/base/AuthManager/: AuthManager.kt
core/base/src/main/java/ru/itis/terraapp/base/di/: AuthModule.kt
core/base/src/main/java/ru/itis/terraapp/base/util/: AnalyticsUtil.kt
core/base/src/test/java/ru/itis/terraapp/base/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ru/itis/terraapp/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/ru/itis/terraapp/data/database/: InceptionDatabase.kt
core/data/src/main/java/ru/itis/terraapp/data/database/converters/: CurrentTempConverter.kt  ForecastConverter.kt
core/data/src/main/java/ru/itis/terraapp/data/database/dao/: FavouriteAttractionDao.kt  QueryHistoryDao.kt  UserDao.kt  WeatherApiDao.kt
core/data/src/main/java/ru/itis/terraapp/data/database/entity/: FavouriteAttractionEntity.kt  QueryHistoryEntity.kt  UserEntity.kt  WeatherApiEntity.kt
core/data/src/main/java/ru/itis/terraapp/data/database/model/: ForecastDataModel.kt  WeatherDataModel.kt
core/data/src/main/java/ru/itis/terraapp/data/database/repository/: FavouriteAttractionRepository.kt  QueryHistoryRepository.kt  UserRepositoryImpl.kt  WeatherApiRepository.kt
core/data/src/main/java/ru/itis/terraapp/data/di/: DataBinderModule.kt
core/data/src/main/java/ru/itis/terraapp/data/di/modules/: DataModule.kt
core/data/src/main/java/ru/itis/terraapp/data/di/qualifier/: IoDispatcher.kt
core/data/src/main/java/ru/itis/terraapp/data/di/qualifire/: IoDispatcher.kt
core/data/src/main/java/ru/itis/terraapp/data/remote/: AttractionsApi.kt  OpenTripMapApi.kt  OpenWeatherApi.kt
core/data/src/main/java/ru/itis/terraapp/data/remote/interceptors/: AppIdInterceptor.kt  MetricInterceptor.kt
core/data/src/main/java/ru/itis/terraapp/data/remote/pojo/: AttractionsResponse.kt  CurrentWeatherResponse.kt  ForecastWeatherResponse.kt
core/data/src/main/java/ru/itis/terraapp/data/repository/: AttractionsRepositoryImpl.kt  FavouriteAttractionsRepositoryImpl.kt  ForecastRepositoryImpl.kt  WeatherRepositoryImpl.kt
core/data/src/main/java/ru/itis/terraapp/data/util/: AssistedFactory.kt  Extentions.kt
core/data/src/test/java/ru/itis/terraapp/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/ru/itis/terraapp/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/ru/itis/terraapp/domain/model/: Attraction.kt  Forecast.kt  User.kt  Weather.kt
core/domain/src/main/java/ru/itis/terraapp/domain/repositories/: AttractionsRepository.kt  FavouriteAttractionsRepository.kt  ForecastRepository.kt  UserRepository.kt  WeatherRepository.kt
core/domain/src/main/java/ru/itis/terraapp/domain/usecase/attractions/: GetAttractionsByCityNameUseCase.kt
core/domain/src/main/java/ru/itis/terraapp/domain/usecase/auth/: GetEmailsUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
core/domain/src/test/java/ru/itis/terraapp/domain/: ExampleUnitTest.kt
core/domain/src/test/java/ru/itis/terraapp/domain/usecase/: DeleteUserUseCaseTest.kt  GetAttractionsByCityNameUseCaseTest.kt  GetForecastByCityNameUseCase.kt  GetUserUseCaseTest.kt  GetWeatherByCityNameUseCaseTest.kt
feature/attractions/: build.gradle.kts
feature/attractions/src/androidTest/java/ru/itis/terraapp/feature/attractions/: ExampleInstrumentedTest.kt
feature/attractions/src/main/res/drawable/: ic_favourite_filled.xml  ic_favourite_outline.xml
feature/attractions/src/main/res/values/: strings.xml
feature/attractions/src/test/java/ru/itis/terraapp/feature/attractions/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/ru/itis/terraapp/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/ru/itis/terraapp/auth/di/: AuthModule.kt
feature/auth/src/main/java/ru/itis/terraapp/auth/utils/: AuthManager.kt  HashPasswordUtil.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/ru/itis/terraapp/auth/: ExampleUnitTest.kt
feature/favourites/: build.gradle.kts
feature/favourites/src/androidTest/java/ru/itis/terraapp/feature/favourites/: ExampleInstrumentedTest.kt
feature/favourites/src/main/res/values/: strings.xml
feature/favourites/src/test/java/ru/itis/terraapp/feature/favourites/: ExampleUnitTest.kt
feature/mainpage/: build.gradle.kts
feature/mainpage/src/androidTest/java/ru/itis/terraapp/mainpage/: ExampleInstrumentedTest.kt
feature/mainpage/src/main/java/ru/itis/terraapp/mainpage/: MainScreen.kt
feature/mainpage/src/test/java/ru/itis/terraapp/mainpage/: ExampleUnitTest.kt
feature/mainscreen/api/: build.gradle.kts
feature/mainscreen/impl/: build.gradle.kts
feature/mainscreen/impl/src/main/res/values/: string.xml
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/ru/itis/terraapp/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/test/java/ru/itis/terraapp/feature/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
